# Private
JWT_SYMMETRIC_KEY="aAJALJFLJLSLFJ@##@!12123a"
MF_PROFILE_BASE_URL = "https://profile-bbe-uat.angelbroking.com/v1"
# Public
PUBLIC_API_KEY=publicUat
PUBLIC_SGB_CORE_BASE_URL = "https://uat-sgbcore.angelone.in/v1"
PUBLIC_MF_CORE_BASE_URL = "https://core-mf-uat.angelbroking.com/v1"




